Meta.DisplayName=ARK: Survival Ascended singel Install (Minimal) 
Meta.Description=ARK: Survival Ascended Dedicated Server with Server API option, linked runtime dir and minimal settings (for Beacon use)
Meta.OS=Windows
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=cstoerkel
Meta.URL=https://survivetheark.com/
Meta.DisplayImageSource=steam:2399830
Meta.EndpointURIFormat={0}
Meta.ConfigManifest=ark-sa-cluster-minconfig.json
Meta.MetaConfigManifest=ark-sa-cluster-minmetaconfig.json
Meta.ConfigRoot=ark-sa-cluster-min.kvp
Meta.MinAMPVersion=2.5.0.14
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=https://discourse.cubecoders.com/docs?topic=6738?utm_source=ampcreate&utm_content=arksa
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=9
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=5bb7397d-6976-4877-9667-83287bd2dea4
Meta.AppIsMultiIPAware=False
App.DisplayName=ARK: Survival Ascended
App.RootDir=./arksa/
App.BaseDirectory=./arksa/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=powershell.exe
App.WorkingDir=./arksa/scripts
App.WindowsCommandLineArgs=
App.CommandLineArgs=-NoProfile -ExecutionPolicy Bypass -File \"{{BaseDirectory}}scripts/amp_starte_server.ps1\" -SERVERID {{SERVERID}}
App.AppSettings={}
App.EnvironmentVariables={}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[ark-sa-minports.json]
App.AdminPortRef=RCONPort
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=70
App.UseRandomAdminPassword=false
App.PersistRandomPassword=false
App.RemoteAdminPassword=chef26
App.AdminMethod=SourceRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=15
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatMinutes=0.09
App.RCONHeartbeatCommand=GetGameLog
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[ark-sa-minupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*{{$WineBaseDir}}ShooterGame\\Binaries\\Win64\\{{ServerExecutable}}\.exe.*Port={{$GamePort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|ProtonFixes\[\d+\] WARN: Skipping fix execution\. We are probably running a unit test\.)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 2399830)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] joined this ARK!(?:\n \n )?$
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) \[UniqueNetId:(?<userid>.+?) Platform:.*\] left this ARK!(?:\n \n )?$
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)(?:\n \n )?$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25